faq/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>[CREATE] Jarn - handwritten text editor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../_styles/faq.css">
    <script defer="" src="../_scripts/global.js"></script>
    <script defer="" src="../_scripts/faq.js"></script>
  </head>
  <body>
    <!--#global_overlay-->
    <div id="hint_box"></div>
    <header><span class="header"><a id="nav_brand" href="" class="brand">Jarn</a><span id="nav_brand_secondary">- online handwritten text editor</span></span><span id="toggle_nav" class="hamburger_icon">&equiv;</span>
      <ul class="nav">
        <li><a href="" id="nav_home" class="navlink">Home</a></li>
        <li><a href="create/" id="nav_create" class="navlink">Create</a></li>
        <li><a href="edit/" id="nav_edit" class="navlink">Edit</a></li>
        <li><a href="write/" id="nav_write" class="navlink">Write</a></li>
        <li><a href="faq/" id="nav_faq" class="navlink">FAQ</a></li>
        <li><a href="settings/" target="_blank" class="navlink"><img src="" alt="" class="settings_img"><span id="nav_settings">Settings</span></a></li>
      </ul>
    </header>
  </body>
  <article>
    <section>
      <h1 id="header">Часті питання про JARN</h1><br><br>
      <div class="issue issue_0">
        <h2 class="issue_header">Що таке JARN?</h2>
        <hr>
        <div class="subissues">
          <div class="subissue">
            <h3>В 5 словах:</h3>
            <p>Спрощена система редагування рукописного тексту.</p>
          </div>
          <div class="subissue">
            <h3>В 110 словах:</h3>
            <p>JARN - це комплекс програм, які допомогають написати рукописний текст Вашим почерком лише за допомогою клавіатури. Для цього потрібно виконати кілька нескладних, але доволі монотонних дій:</p>
            <p class="list">
              <p class="li"><span class="li_num">1) Відсканувати аркуш паперу з рукописним текстом (Задля збереження якості фотографувати не рекомендується).</span></p>
              <p class="li"><span class="li_num">2) Завантажити отримане зображення на сторінку Створити (1 пункт головного меню).</span></p>
              <p class="li"><span class="li_num">3) З допомогою рамки вибору вказати межі кожного символа із зображення.</span></p>
              <p class="li"><span class="li_num">4) Зберегти файл з Вашим почерком (JARN-файл) на комп'ютер.</span></p>
              <p class="li"><span class="li_num">5) За потреби можна редагувати JARN-файл. Ви можете додавати чи видаляти символи на сторінці Редагувати.</span></p>
              <p class="li"><span class="li_num">6) Завантажити Ваш JARN-файл на сторінку Писати.</span></p>
              <p class="li"><span class="li_num">7) Задати мінімальне форматування вихідного тексту (міжрядковий інтервал, відступи між символами, тип та розмір сторінки, її межі).</span></p>
              <p class="li"><span class="li_num">8) Завантажити готовий файл на комп'ютер.</span></p>
              <p class="li"><span class="li_num">9) Profit!</span></p>
            </p>
          </div>
        </div>
      </div>
      <div class="issue issue_1">
        <h2 class="issue_header">JARN-файл</h2>
        <hr>
        <div class="subissues">
          <div class="subissue">
            <h3>Що таке JARN-файл?</h3>
            <p>JARN-файл — це файл, в якому зберігається Ваш почерк. Створивши його, Ви зможете написати будь-який текст, який JARN напише Вашим почерком. Зробити це можна в редакторі готового тексту (3 сторінка на головній). Створити JARN-файл можна на сторінці Створити.</p>
          </div>
          <div class="subissue">
            <h3>Принципи формування JARN-файлів:</h3>
            <p>Jarn-файл являє зображення з пропорціями ~ 1:4. Стандартний розмір: 500*2003px.</p><br>
            <p>Частина зображення розміром 500*2000px призначена для зберігання таблиці з символами, які Ви ввели. Розмір таблиці: 5*20, отже максимальне число символів, які Ви можете використати в одній мові становить 100. Цього достатньо для збереження букв алфавіту в нижньому і верхньому регістрах, цифр, знаків пунктуації.</p><br>
            <p>Інша частина зображення призначена для зберігання службової інформації про кожен символ, колір тексту та його мову. Перші 100*3 px призначені виключно для збереження інформації про кожен символ. Номер пікселя відповідає номеру символа, інформацію про який він зберігає. Так 1-ому пікселю відповідає літера А українського алфавіту, 2-ому — Б, і т. д. Смуга розміром 1*100 px призначена виключно для зберігання розмірів кожного символа. Компонент R кольорового простору RGBA зберігає ширину символа, а компонент G — висоту. Ці параметри задаються при створенні JARN-файлу. Смуга розміром 2*100 px знизу заповнюється при редагуванні готового тексту на сторінці Писати. Вона зберігає відступи між символами. Два пікселі справа призначені для зберігання кольору тексту і його мови відповідно.</p>
          </div>
        </div>
        <div class="issue issue_2">
          <h2>Сторінка Створити</h2>
          <hr>
          <div class="subissues">
            <div class="subissue">
              <h3>Для чого призначена ця сторінка?</h3>
              <p>Основне призначення сторінки Створити — створення JARN-файлу з Вашим почерком.</p>
            </div>
            <div class="subissue">
              <h3>1-ий крок: завантаження фото</h3>
              <p>За допомогою кнопки Вибрати файл необхідно вибрати зображенння відсканованого документа. Лише після його вибору можна буде перейти до 2 кроку.</p><img src="../_images/screenshots/1.png" class="screenshot">
            </div>
            <div class="subissue">
              <h3>2-ий крок: робота із зображенням</h3>
              <p>При переході до цього кроку Ви побачите:</p>
              <p class="list">
                <p class="li"><span class="li_num">1) Ваше зображення</span></p>
                <p class="li"><span class="li_num">2) Панель управління</span></p>
                <p class="li"><span class="li_num">3) Мовну панель</span></p>
              </p><img src="../_images/screenshots/2.png" class="screenshot">
              <p>Перш за все потрібно вибрати мову, якою написано текст на зображенні. На вибір дано Українську, Російську, Англійську та Італійську мови. Якщо потрібної вам мови не виявилось в списку Ви можете власноручно створити словник для неї і завантажити його у поле Власний словник. У такому разі необхідно вказати ISO-639 код мови (Наприклад, 'DE' чи 'DEU' для німецької). Цей код порібен програмі для ідентифікації невідомої їй мови в системі. Лише після вказання коду ви зможете завантажити словник. Він повинен являти собою звичайний текстовий файл (*.txt), в якому в стопчик прописано кожен символ мови (не забудьте про пробіл, симоли у ВЕРХНЬОМУ РЕГІСТРІ, знаки пунктуації та цифри). Максимальна кількість символів — 100.<br></p>Ваш курсор прийме вигляд перехрестя. Воно призначене для вибору кольору тексту. Ним необхідно натиснути на будь-який з символів, присутніх у відсканованому зображенні. Коли Ви це зробите, програма відкине зайві деталі зображення (розмітку сторінки клітинками чи лінійками, червоні поля, і т. д.), залишивши лише текст. Якщо ви не задоволені результатом роботи програми Ви можете відкрити панель управління і виправити зображення. Далі необхідно виділити рамкою вибору кожен або більшість символів на зображенні (НЕ ЗАБУВАЙТЕ ПРО ПРОБІЛ).<img src="../_images/screenshots/3.png" class="screenshot">
              <p>Для того щоб відкрити панель управління достатньо просто навести курсор миші на блакитну смугу зліва. Якщо Ви виведете курсор за межі панелі, вона згорнеться. Якщо це не зручно для Вас, можете натиснути на символ (>>) у верхньому правому куті панелі. Він зміниться на (>|). Це буде означати, що панель закріплена і ви можете продовжувати роботу із зображенням, тримаючи панель відкритою. Натисніть на символ (>|) знову, щоб відкріпити панель.</p><br>
              <p>Налаштування Розмиття кольору призначене для зміни параметрів відкидання зайвих деталей. Якщо програма видалила деякі символи, потягніть повзунок ліворуч, якщо замало — праворуч.</p>
              <p>З допомогою налаштування Розмір зображення можна збільшити чи зменшити розмір зображення.</p>
              <p>З допомогою налаштування Розмір рамки вибору можна збільшити чи зменшити розмір рамки вибору символів.</p>
              <p>З допомогою перемикача Переміщення можна змінити функції мишки над зображенням. Ввімкнувши його, Ви зможете переміщуватись по зображенню. Вимкнувши — повернетесь до звичайного режиму з рамкою вибору.</p>
              <p>Налаштування Колір рамки вибору дозволяє змінити колір рамки на власний, якщо стандартний зливається з фоном зображення.</p><br>
              <p>Коли Ви внесете всі необхідні зміни в панель управління, можете почати виділяти символи із зображення.</p>
            </div>
            <div class="subissue">
              <h3>3-ий крок: завантаження фото</h3>
              <p>Завантажте Ваш JARN-файл.</p><img src="../_images/screenshots/4.png" class="screenshot">
            </div>
          </div>
        </div>
        <div class="issue issue_3">
          <h2>Сторінка Редагувати</h2>
          <hr>
          <div class="subissues">
            <div class="subissue">
              <h3>Для чого призначена ця сторінка?</h3>
              <p>Основне призначення сторінки Редагувати — редагування JARN-файлу з Вашим почерком.</p>
            </div>
            <div class="subissue">
              <h3>1-ий крок: завантаження фото</h3>
              <p>За допомогою кнопки Завантажити файл з оригінальним текстом необхідно вибрати зображенння відсканованого документа. За допомогою кнопки Завантажити відформатований файл виберіть JARN-файл, в який потрібно внести зміни. Лише після його вибору можна буде перейти до 2 кроку.</p><img src="../_images/screenshots/5.png" class="screenshot">
            </div>
            <div class="subissue">
              <h3>2-ий крок: робота із зображенням</h3>
              <p>При переході до цього кроку Ви побачите:</p>
              <p class="list">
                <p class="li"><span class="li_num">1) Ваше зображення</span></p>
                <p class="li"><span class="li_num">2) Панель управління</span></p>
                <p class="li"><span class="li_num">3) Мовну панель</span></p>
              </p><img src="../_images/screenshots/2.png" class="screenshot">
              <p>Перш за все потрібно вибрати мову, якою написано текст на зображенні. На вибір дано Українську, Російську, Англійську та Італійську мови. Якщо потрібної вам мови не виявилось в списку ви можете власноручно створити словник для неї і завантажити його у поле Власний словник. В такому разі необхідно вказати ISO-639 код мови (Наприклад, 'DE' чи 'DEU' для німецької). Цей код порібен програмі для ідентифікації невідомої йому мови в системі. Лише після вказання коду ви зможете завантажити словник. Він повинен являти собою звичайний текстовий файл (*.txt), в якому в стопчик прописано кожен символ мови (не забудьте про пробіл, симоли у ВЕРХНЬОМУ РЕГІСТРІ, знаки пунктуації та цифри). Максимальна кількість символів — 100.</p><br>
              <p>Ваш курсор прийме вигляд перехрестя. Воно призначене для вибору кольору тексту. Ним необхідно натиснути на будь-який з символів, присутніх у відсканованому зображенні. Коли ви це зробите, програма відкине зайві деталі зображення (розмітку сторінки клітинками чи лінійками, червоні поля, і т. д.), залишивши лише текст. Якщо ви не задоволені результатом роботи програми Ви можете відкрити панель управління і виправити зображення. Далі необхідно виділити рамкою вибору кожен або більшість символів на зображенні (НЕ ЗАБУВАЙТЕ ПРО ПРОБІЛ).</p><img src="../_images/screenshots/3.png" class="screenshot">
              <p>Для того щоб відкрити панель управління достатньо просто навести курсор миші на блакитну смугу зліва. Якщо Ви виведете курсор за межі панелі вона згорнеться. Якщо це не зручно для Вас, можете натиснути на символ (>>) у верхньому правому куті панелі. Він зміниться на (>|). Це буде означати, що панель закріплена і ви можете продовжувати роботу з зображенням, тримаючи панель відкритою. Натисніть на символ (>|) знову щоб відкріпити панель.</p><br>
              <p>Налаштування Розмиття кольору призначене для зміни параметрів відкидання зайвих деталей. Якщо програма видалила деякі символи потягнть повзунок ліворуч, якщо замало — праворуч.</p>
              <p>З допомогою налаштування Розмір зображення можна збільшити чи зменшити розмір зображення.</p>
              <p>З допомогою налаштування Розмір рамки вибору можна збільшити чи зменшити розмір рамки вибору символів.</p>
              <p>З допомогою перемикача Переміщення можна змінити функції мишки над зображенням. Ввімкнувши його Ви зможете переміщуватись по зображенню. Вимкнувши — повернетесь до звичайного режиму з рамкою вибору.</p>
              <p>Налаштування Колір рамки вибору дозволяє змінити колір рамки на власний, якщо стандартний зливається з фоном зображення.</p>
              <p>Налаштування Непрозорість панелі дозволяє змінити прозорість панелі.</p><br>
              <p>Коли Ви внесете всі необхідні зміни в панель управління, можете почати виділяти символи з зображення.</p>
            </div>
            <div class="subissue">
              <h3>3-ий крок: завантаження фото</h3>
              <p>Завантажте Ваш JARN-файл.</p><img src="../_images/screenshots/4.png" class="screenshot">
            </div>
          </div>
        </div>
      </div>
      <div class="issue issue_3">
        <h2>Сторінка Писати</h2>
        <hr>
        <div class="subissues">
          <div class="subissue">
            <h3>1-ий крок: завантаження jarn-файлу</h3>
            <p>Ви можете завантажити 1 або більше jarn-файлів. Якщо в одному з них буде виявлено мову, яку системі не вдалось розпізнати Вам буде запропоновано завантажити словник цієї мови.</p><img src="../_images/screenshots/6.png" class="screenshot">
            <p>2-ий крок: робота з текстом</p><img src="../_images/screenshots/7.png" class="screenshot">
            <p>Зліва знаходиться текстове поле, куди потрібно вставити текст, який потрібно написати Вашим почерком. Справа знаходиться вікно попереднього перегляду результату. Будь-які зміни, які ви внесете з панелі управління будуть відразу відображатись у цьому вікні.</p>
            <p>З допомогою налаштування Поля сторінки можна налаштувати межі сторінки, на якій буде відображатись текст, написаний Вашим почерком.</p>
            <p>З допомогою налаштування Міжрядковий інтервал можна задати значення відступу між рядками у тексті.</p>
            <p>З допомогою налаштування Непрозорість панелі можна встановити прозорість панелі управління.</p>
            <p>З допомогою налаштування Поля символів можна вказати значення відступів для кожного символа у тексті. В поле Символ(и) введіть один або кілька символів, яким необхідно задати відступи. Можна задавати від'ємні значення відступів.</p>
            <p>З допомогою налаштування Показати всі символи можна відобразити список усіх символів у текстове поле, щоб перевірити як вони відображаються. При повторному натисканні на кнопку текст, що знаходився в полі до цього буде відновлено.</p>
            <p>Налаштування Перегорнути сторінку змінює орієнтацію сторінки.</p>
            <p>Повзунок Розмір сторінки дозволяє задати розмір фону.</p>
            <p>Перемикач Тип сторінки призначений для вибору типу фонового зображення.</p>
            <p>Повзунок розмір тексту збільшує або зменшує текст у вікні попереднього перегляду.</p>
            <p>Перемикач Показати межі визначає наявність або відсутність пунктирної рамки навколо вікна попереднього перегляду, яка вказує на межі зони, в яку буде промальовуватись текст.</p>
            <p>Перемикач Автоматичне перенесення рядків визначає поведінку програми у випадку, якщо введений Вами текст виходить за межі сторінки.</p>
            <p>Поля Знайти і Замінити призначені для швидкого редактування введеного тексту.</p>
            <p>Стрілки Вліво та Вправо дозволяють перегортати сторінки "віртуального журналу". Якщо ви заповнили одну сторінку, скористайтесь кнопкою Вправо, щоб перейти до іншої. Поточну сторінку буде збережено, отже ви зможете до неї повернутись згодом.</p><img src="../_images/screenshots/8.png" class="screenshot">
            <p>На цій сторінці Ви можете переглянути фінальну версію готового файлу і завантажити його.</p>
          </div>
        </div>
      </div>
    </section>
  </article>
</html>

faq/index.jade
doctype html
html(lang='en')
	head
		title [CREATE] Jarn - handwritten text editor
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		link(rel='stylesheet', href='../_styles/faq.css')
		script(defer='', src='../_scripts/global.js')
		script(defer='', src='../_scripts/faq.js')
	body
		//#global_overlay
		#hint_box
		include ../_includes/nav.jade
	article
		section
			h1#header Часті питання про JARN
			br
			br
			.issue.issue_0
				h2.issue_header Що таке JARN?
				hr
				.subissues
					.subissue
						h3 В 5 словах:
						p Спрощена система редагування рукописного тексту.
					.subissue
						h3 В 110 словах:
						p JARN - це комплекс програм, які допомогають написати рукописний текст Вашим почерком лише за допомогою клавіатури. Для цього потрібно виконати кілька нескладних, але доволі монотонних дій:
						p.list
							p.li
								span.li_num 1) Відсканувати аркуш паперу з рукописним текстом (Задля збереження якості фотографувати не рекомендується).
							p.li
								span.li_num 2) Завантажити отримане зображення на сторінку Створити (1 пункт головного меню).
							p.li
								span.li_num 3) З допомогою рамки вибору вказати межі кожного символа із зображення.
							p.li
								span.li_num 4) Зберегти файл з Вашим почерком (JARN-файл) на комп'ютер.
							p.li
								span.li_num 5) За потреби можна редагувати JARN-файл. Ви можете додавати чи видаляти символи на сторінці Редагувати.
							p.li
								span.li_num 6) Завантажити Ваш JARN-файл на сторінку Писати.
							p.li
								span.li_num 7) Задати мінімальне форматування вихідного тексту (міжрядковий інтервал, відступи між символами, тип та розмір сторінки, її межі).
							p.li
								span.li_num 8) Завантажити готовий файл на комп'ютер.
							p.li
								span.li_num 9) Profit!
			.issue.issue_1
					h2.issue_header JARN-файл
					hr
					.subissues
						.subissue
							h3 Що таке JARN-файл?
							p JARN-файл — це файл, в якому зберігається Ваш почерк. Створивши його, Ви зможете написати будь-який текст, який JARN напише Вашим почерком. Зробити це можна в редакторі готового тексту (3 сторінка на головній). Створити JARN-файл можна на сторінці Створити.
						.subissue
							h3 Принципи формування JARN-файлів:
							p Jarn-файл являє зображення з пропорціями ~ 1:4. Стандартний розмір: 500*2003px.
							br
							p Частина зображення розміром 500*2000px призначена для зберігання таблиці з символами, які Ви ввели. Розмір таблиці: 5*20, отже максимальне число символів, які Ви можете використати в одній мові становить 100. Цього достатньо для збереження букв алфавіту в нижньому і верхньому регістрах, цифр, знаків пунктуації.
							br
							p Інша частина зображення призначена для зберігання службової інформації про кожен символ, колір тексту та його мову. Перші 100*3 px призначені виключно для збереження інформації про кожен символ. Номер пікселя відповідає номеру символа, інформацію про який він зберігає. Так 1-ому пікселю відповідає літера А українського алфавіту, 2-ому — Б, і т. д. Смуга розміром 1*100 px призначена виключно для зберігання розмірів кожного символа. Компонент R кольорового простору RGBA зберігає ширину символа, а компонент G — висоту. Ці параметри задаються при створенні JARN-файлу. Смуга розміром 2*100 px знизу заповнюється при редагуванні готового тексту на сторінці Писати. Вона зберігає відступи між символами. Два пікселі справа призначені для зберігання кольору тексту і його мови відповідно.
					.issue.issue_2
						h2 Сторінка Створити
						hr
						.subissues
							.subissue
								h3 Для чого призначена ця сторінка?
								p Основне призначення сторінки Створити — створення JARN-файлу з Вашим почерком.
							.subissue
								h3 1-ий крок: завантаження фото
								p За допомогою кнопки Вибрати файл необхідно вибрати зображенння відсканованого документа. Лише після його вибору можна буде перейти до 2 кроку.
								img.screenshot(src='../_images/screenshots/1.png')
							.subissue
								h3 2-ий крок: робота із зображенням
								p При переході до цього кроку Ви побачите:
								p.list
									p.li
										span.li_num 1) Ваше зображення
									p.li
										span.li_num 2) Панель управління
									p.li
										span.li_num 3) Мовну панель
								img.screenshot(src='../_images/screenshots/2.png')
								p Перш за все потрібно вибрати мову, якою написано текст на зображенні. На вибір дано Українську, Російську, Англійську та Італійську мови. Якщо потрібної вам мови не виявилось в списку Ви можете власноручно створити словник для неї і завантажити його у поле Власний словник. У такому разі необхідно вказати ISO-639 код мови (Наприклад, 'DE' чи 'DEU' для німецької). Цей код порібен програмі для ідентифікації невідомої їй мови в системі. Лише після вказання коду ви зможете завантажити словник. Він повинен являти собою звичайний текстовий файл (*.txt), в якому в стопчик прописано кожен символ мови (не забудьте про пробіл, симоли у ВЕРХНЬОМУ РЕГІСТРІ, знаки пунктуації та цифри). Максимальна кількість символів — 100.
									br
								| Ваш курсор прийме вигляд перехрестя. Воно призначене для вибору кольору тексту. Ним необхідно натиснути на будь-який з символів, присутніх у відсканованому зображенні. Коли Ви це зробите, програма відкине зайві деталі зображення (розмітку сторінки клітинками чи лінійками, червоні поля, і т. д.), залишивши лише текст. Якщо ви не задоволені результатом роботи програми Ви можете відкрити панель управління і виправити зображення. Далі необхідно виділити рамкою вибору кожен або більшість символів на зображенні (НЕ ЗАБУВАЙТЕ ПРО ПРОБІЛ).
								img.screenshot(src='../_images/screenshots/3.png')
								p Для того щоб відкрити панель управління достатньо просто навести курсор миші на блакитну смугу зліва. Якщо Ви виведете курсор за межі панелі, вона згорнеться. Якщо це не зручно для Вас, можете натиснути на символ (>>) у верхньому правому куті панелі. Він зміниться на (>|). Це буде означати, що панель закріплена і ви можете продовжувати роботу із зображенням, тримаючи панель відкритою. Натисніть на символ (>|) знову, щоб відкріпити панель.
								br
								p Налаштування Розмиття кольору призначене для зміни параметрів відкидання зайвих деталей. Якщо програма видалила деякі символи, потягніть повзунок ліворуч, якщо замало — праворуч.
								p З допомогою налаштування Розмір зображення можна збільшити чи зменшити розмір зображення.
								p З допомогою налаштування Розмір рамки вибору можна збільшити чи зменшити розмір рамки вибору символів.
								p З допомогою перемикача Переміщення можна змінити функції мишки над зображенням. Ввімкнувши його, Ви зможете переміщуватись по зображенню. Вимкнувши — повернетесь до звичайного режиму з рамкою вибору.
								p Налаштування Колір рамки вибору дозволяє змінити колір рамки на власний, якщо стандартний зливається з фоном зображення.
								br
								p Коли Ви внесете всі необхідні зміни в панель управління, можете почати виділяти символи із зображення.
							.subissue
								h3 3-ий крок: завантаження фото
								p Завантажте Ваш JARN-файл.
								img.screenshot(src='../_images/screenshots/4.png')
					.issue.issue_3
						h2 Сторінка Редагувати
						hr
						.subissues
							.subissue
								h3 Для чого призначена ця сторінка?
								p Основне призначення сторінки Редагувати — редагування JARN-файлу з Вашим почерком.
							.subissue
								h3 1-ий крок: завантаження фото
								p За допомогою кнопки Завантажити файл з оригінальним текстом необхідно вибрати зображенння відсканованого документа. За допомогою кнопки Завантажити відформатований файл виберіть JARN-файл, в який потрібно внести зміни. Лише після його вибору можна буде перейти до 2 кроку.
								img.screenshot(src='../_images/screenshots/5.png')
							.subissue
								h3 2-ий крок: робота із зображенням
								p При переході до цього кроку Ви побачите:
								p.list
									p.li
										span.li_num 1) Ваше зображення
									p.li
										span.li_num 2) Панель управління
									p.li
										span.li_num 3) Мовну панель
								img.screenshot(src='../_images/screenshots/2.png')
								p Перш за все потрібно вибрати мову, якою написано текст на зображенні. На вибір дано Українську, Російську, Англійську та Італійську мови. Якщо потрібної вам мови не виявилось в списку ви можете власноручно створити словник для неї і завантажити його у поле Власний словник. В такому разі необхідно вказати ISO-639 код мови (Наприклад, 'DE' чи 'DEU' для німецької). Цей код порібен програмі для ідентифікації невідомої йому мови в системі. Лише після вказання коду ви зможете завантажити словник. Він повинен являти собою звичайний текстовий файл (*.txt), в якому в стопчик прописано кожен символ мови (не забудьте про пробіл, симоли у ВЕРХНЬОМУ РЕГІСТРІ, знаки пунктуації та цифри). Максимальна кількість символів — 100.
								br
								p Ваш курсор прийме вигляд перехрестя. Воно призначене для вибору кольору тексту. Ним необхідно натиснути на будь-який з символів, присутніх у відсканованому зображенні. Коли ви це зробите, програма відкине зайві деталі зображення (розмітку сторінки клітинками чи лінійками, червоні поля, і т. д.), залишивши лише текст. Якщо ви не задоволені результатом роботи програми Ви можете відкрити панель управління і виправити зображення. Далі необхідно виділити рамкою вибору кожен або більшість символів на зображенні (НЕ ЗАБУВАЙТЕ ПРО ПРОБІЛ).
								img.screenshot(src='../_images/screenshots/3.png')
								p Для того щоб відкрити панель управління достатньо просто навести курсор миші на блакитну смугу зліва. Якщо Ви виведете курсор за межі панелі вона згорнеться. Якщо це не зручно для Вас, можете натиснути на символ (>>) у верхньому правому куті панелі. Він зміниться на (>|). Це буде означати, що панель закріплена і ви можете продовжувати роботу з зображенням, тримаючи панель відкритою. Натисніть на символ (>|) знову щоб відкріпити панель.
								br
								p Налаштування Розмиття кольору призначене для зміни параметрів відкидання зайвих деталей. Якщо програма видалила деякі символи потягнть повзунок ліворуч, якщо замало — праворуч.
								p З допомогою налаштування Розмір зображення можна збільшити чи зменшити розмір зображення.
								p З допомогою налаштування Розмір рамки вибору можна збільшити чи зменшити розмір рамки вибору символів.
								p З допомогою перемикача Переміщення можна змінити функції мишки над зображенням. Ввімкнувши його Ви зможете переміщуватись по зображенню. Вимкнувши — повернетесь до звичайного режиму з рамкою вибору.
								p Налаштування Колір рамки вибору дозволяє змінити колір рамки на власний, якщо стандартний зливається з фоном зображення.
								p Налаштування Непрозорість панелі дозволяє змінити прозорість панелі.
								br
								p Коли Ви внесете всі необхідні зміни в панель управління, можете почати виділяти символи з зображення.
							.subissue
								h3 3-ий крок: завантаження фото
								p Завантажте Ваш JARN-файл.
								img.screenshot(src='../_images/screenshots/4.png')
			.issue.issue_3
				h2 Сторінка Писати
				hr
				.subissues
					.subissue
						h3 1-ий крок: завантаження jarn-файлу
						p Ви можете завантажити 1 або більше jarn-файлів. Якщо в одному з них буде виявлено мову, яку системі не вдалось розпізнати Вам буде запропоновано завантажити словник цієї мови.
						img.screenshot(src='../_images/screenshots/6.png')
						p 2-ий крок: робота з текстом
						img.screenshot(src='../_images/screenshots/7.png')
						p Зліва знаходиться текстове поле, куди потрібно вставити текст, який потрібно написати Вашим почерком. Справа знаходиться вікно попереднього перегляду результату. Будь-які зміни, які ви внесете з панелі управління будуть відразу відображатись у цьому вікні.
						p З допомогою налаштування Поля сторінки можна налаштувати межі сторінки, на якій буде відображатись текст, написаний Вашим почерком.
						p З допомогою налаштування Міжрядковий інтервал можна задати значення відступу між рядками у тексті.
						p З допомогою налаштування Непрозорість панелі можна встановити прозорість панелі управління.
						p З допомогою налаштування Поля символів можна вказати значення відступів для кожного символа у тексті. В поле Символ(и) введіть один або кілька символів, яким необхідно задати відступи. Можна задавати від'ємні значення відступів.
						p З допомогою налаштування Показати всі символи можна відобразити список усіх символів у текстове поле, щоб перевірити як вони відображаються. При повторному натисканні на кнопку текст, що знаходився в полі до цього буде відновлено.
						p Налаштування Перегорнути сторінку змінює орієнтацію сторінки.
						p Повзунок Розмір сторінки дозволяє задати розмір фону.
						p Перемикач Тип сторінки призначений для вибору типу фонового зображення.
						p Повзунок розмір тексту збільшує або зменшує текст у вікні попереднього перегляду.
						p Перемикач Показати межі визначає наявність або відсутність пунктирної рамки навколо вікна попереднього перегляду, яка вказує на межі зони, в яку буде промальовуватись текст.
						p Перемикач Автоматичне перенесення рядків визначає поведінку програми у випадку, якщо введений Вами текст виходить за межі сторінки.
						p Поля Знайти і Замінити призначені для швидкого редактування введеного тексту.
						p Стрілки Вліво та Вправо дозволяють перегортати сторінки "віртуального журналу". Якщо ви заповнили одну сторінку, скористайтесь кнопкою Вправо, щоб перейти до іншої. Поточну сторінку буде збережено, отже ви зможете до неї повернутись згодом.
						img.screenshot(src='../_images/screenshots/8.png')
						p На цій сторінці Ви можете переглянути фінальну версію готового файлу і завантажити його.
