_includes/nav.html
<header><span class="header"><a class="brand">Jarn</a><span id="secondary">- online handwritten text editor</span></span><span id="toggle_nav" class="hamburger_icon">&equiv;</span><ul class="nav"><li><a href="/" id="nav_home" class="navlink">Home</a></li><li><a href="/create/" id="nav_create" class="navlink">Create</a></li><li><a href="/edit/" id="nav_edit" class="navlink">Edit</a></li><li><a href="/write/" id="nav_write" class="navlink">Write</a></li><li><a href="/faq/" id="faq" class="navlink">FAQ</a></li><li><a href="/settings/" class="navlink"><img src="/_images/settings.png" alt="" class="settings_img"/><span id="settings">Settings</span></a></li></ul></header>

_includes/nav.jade
header
	span.header
		a.brand#nav_brand(href='') Jarn
		span#nav_brand_secondary - online handwritten text editor
	span#toggle_nav.hamburger_icon &equiv;
	ul.nav
		li
			a.navlink(href='')#nav_home Home
		li
			a.navlink(href='create/')#nav_create Create
		li
			a.navlink(href='edit/')#nav_edit Edit
		li
			a.navlink(href='write/')#nav_write Write
		li
			a.navlink(href='faq/')#nav_faq FAQ
		li
			a.navlink(href='settings/', target='_blank')
				img.settings_img(src='', alt='')
				span#nav_settings Settings
