edit/index.jade
doctype html
html(lang='en')
	head
		title [EDIT] Jarn - handwritten text editor
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		link(rel='stylesheet', href='../_styles/create.css')
		link(rel='stylesheet', href='../_styles/edit.css')
		script(defer='', src='../_scripts/global.js')
		script(defer='', src='../_scripts/create.js')
		script(defer='', src='../_scripts/edit.js')
	body
		#global_overlay
		#hint_box
		include ../_includes/nav.jade
		article
			section.step_1
				form
					input#file.file(type='file', title=' ')
					span#file_text Pick a file
				form#jarn_form
					input#file_jarn.file(type='file', title=' ', onchange='kernel.jarn_file_upload(files[0])')
					span#jarn_file_text
				button#b_to_home.backward Home
				button#f_to_1.forward Next step
			section.step_2
				.canvas_pointer.x_pointer#pointer_x_1
					.box
					.arrow
					.line
				.canvas_pointer.x_pointer#pointer_x_2
					.box
					.arrow
					.line
				.canvas_pointer.y_pointer#pointer_y_1
					.box
					.arrow
					.line
				.canvas_pointer.y_pointer#pointer_y_2
					.box
					.arrow
					.line
				.step_inner
					.panel.panel_left
						span.panel_header Controle panel
						.option
							span.option_title#option_1_header
							label.option_tool
								input#multiplier(type='range', max='100', min='0', value='20')
								span#range_result.result 20%
						.option
							span.option_title#option_2_header
							label.option_tool
								input#canvas_size(type='range', min='0', value='1', max='5', step='0.1')
								span#canvas_size_result.result 100%
						.option
							span.option_title#option_3_header
							label.option_tool
								input#selection_box_size(type='range', min='50', value='100', max='300', step='10')
								span.selection_box_size_output.result 100
								span px
						.option
							span.option_title#option_4_header
							label.option_tool
								span.color_wrapper
									input#selection_box_color(type='color')
								span#selection_box_color_output.result #000000
						.option
							span.option_title#option_5_header
							span.option_tool
								label
									input#set_classic_input_method(type='radio', name='input_method', checked)
									span.radio_body
										span.radio_inner
									span.result#classic_input_method_title
								br
								label
									input#set_pointers_input_method(type='radio', name='input_method')
									span.radio_body
										span.radio_inner
									span.result#pointers_input_method_title
						.option#confirm_points
							span.option_title#enter_points
							span.option_tool
								span#coords_1 
									input(type='text', value='15', size='3', min='0')#coords_1_x
									span  : 
									input(type='text', value='15', size='3', min='0')#coords_1_y
									span#max_selection_box_size.result max: 
										span.selection_box_size_output 100
								br
								div.divider
								span#coords_2
									input(type='text', value='15', size='3', min='0')#coords_2_x
									span  : 
									input(type='text', value='15', size='3', min='0')#coords_2_y
									span.result
										span#pointers_result_width 0
										span  x 
										span#pointers_result_height 0
								div.divider
								input#letter_input_pointers(type='text' size='1', placeholder='Aa' maxlength='1')
								button#points_confirm Confirm!
						.panel_hint
							table
								tr
									td *&nbsp;
									td#panel_hint_text
						span.switch_panels.right_panel_show &#9638;
					#canvas_parent.panel.panel_middle
						#selection_box
							input#letter_input(type='text', maxlength='1', autofocus='')
						canvas#canvas
					.panel.right_panel_wrapper
						p.panel_header#lang_choose_title
						button.panel_header#return_button
						.right_panel
							#lang_choose
							#lang_panel
								table#lang_table
						.right_subpanel
							div#tmp_canvas_wrapper
								canvas#tmp_canvas
							div#tmp_canvas_tools
								span#tmp_canvas_move.tmp_canvas_tool
								br
								span#tmp_canvas_pencil.tmp_canvas_tool
								br
								span#tmp_canvas_eraser.tmp_canvas_tool
						span.switch_panels.left_panel_show Aa
				button#b_to_0.backward
				button#f_to_2.forward
				.step_overlay
			section.step_3
				#congratulations
				.letter_canvas_wrapper
					canvas#letter_canvas
				button#b_to_1.backward
				button#f_to_3.forward
				.step_overlay

edit/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>[EDIT] Jarn - handwritten text editor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="../_styles/create.css">
    <link rel="stylesheet" href="../_styles/edit.css">
    <script defer="" src="../_scripts/global.js"></script>
    <script defer="" src="../_scripts/create.js"></script>
    <script defer="" src="../_scripts/edit.js"></script>
  </head>
  <body>
    <div id="global_overlay"></div>
    <div id="hint_box"></div>
    <header><span class="header"><a id="nav_brand" href="/" class="brand">Jarn</a><span id="nav_brand_secondary">- online handwritten text editor</span></span><span id="toggle_nav" class="hamburger_icon">&equiv;</span>
      <ul class="nav">
        <li><a href="/" id="nav_home" class="navlink">Home</a></li>
        <li><a href="/create/" id="nav_create" class="navlink">Create</a></li>
        <li><a href="/edit/" id="nav_edit" class="navlink">Edit</a></li>
        <li><a href="/write/" id="nav_write" class="navlink">Write</a></li>
        <li><a href="/faq/" id="nav_faq" class="navlink">FAQ</a></li>
        <li><a href="/settings/" target="_blank" class="navlink"><img src="/_images/settings.png" alt="" class="settings_img"><span id="nav_settings">Settings</span></a></li>
      </ul>
    </header>
    <article>
      <section class="step_1">
        <form>
          <input id="file" type="file" title=" " class="file"><span id="file_text">Pick a file</span>
        </form>
        <form id="jarn_form">
          <input id="file_jarn" type="file" title=" " onchange="kernel.jarn_file_upload(files[0])" class="file"><span id="jarn_file_text"></span>
        </form>
        <button id="b_to_home" class="backward">Home</button>
        <button id="f_to_1" class="forward">Next step</button>
      </section>
      <section class="step_2">
        <div id="pointer_x_1" class="canvas_pointer x_pointer">
          <div class="box"></div>
          <div class="arrow"></div>
          <div class="line"></div>
        </div>
        <div id="pointer_x_2" class="canvas_pointer x_pointer">
          <div class="box"></div>
          <div class="arrow"></div>
          <div class="line"></div>
        </div>
        <div id="pointer_y_1" class="canvas_pointer y_pointer">
          <div class="box"></div>
          <div class="arrow"></div>
          <div class="line"></div>
        </div>
        <div id="pointer_y_2" class="canvas_pointer y_pointer">
          <div class="box"></div>
          <div class="arrow"></div>
          <div class="line"></div>
        </div>
        <div class="step_inner">
          <div class="panel panel_left"><span class="panel_header">Controle panel</span>
            <div class="option"><span id="option_1_header" class="option_title"></span>
              <label class="option_tool">
                <input id="multiplier" type="range" max="100" min="0" value="20"><span id="range_result" class="result">20%</span>
              </label>
            </div>
            <div class="option"><span id="option_2_header" class="option_title"></span>
              <label class="option_tool">
                <input id="canvas_size" type="range" min="0" value="1" max="5" step="0.1"><span id="canvas_size_result" class="result">100%</span>
              </label>
            </div>
            <div class="option"><span id="option_3_header" class="option_title"></span>
              <label class="option_tool">
                <input id="selection_box_size" type="range" min="50" value="100" max="300" step="10"><span class="selection_box_size_output result">100</span><span>px</span>
              </label>
            </div>
            <div class="option"><span id="option_4_header" class="option_title"></span>
              <label class="option_tool"><span class="color_wrapper">
                  <input id="selection_box_color" type="color"></span><span id="selection_box_color_output" class="result">#000000</span></label>
            </div>
            <div class="option"><span id="option_5_header" class="option_title"></span><span class="option_tool">
                <label>
                  <input id="set_classic_input_method" type="radio" name="input_method" checked><span class="radio_body"><span class="radio_inner"></span></span><span id="classic_input_method_title" class="result"></span>
                </label><br>
                <label>
                  <input id="set_pointers_input_method" type="radio" name="input_method"><span class="radio_body"><span class="radio_inner"></span></span><span id="pointers_input_method_title" class="result"></span>
                </label></span></div>
            <div id="confirm_points" class="option"><span id="enter_points" class="option_title"></span><span class="option_tool"><span id="coords_1"> 
                  <input type="text" value="15" size="3" min="0" id="coords_1_x"><span> : </span>
                  <input type="text" value="15" size="3" min="0" id="coords_1_y"><span id="max_selection_box_size" class="result">max: <span class="selection_box_size_output">100</span></span></span><br>
                <div class="divider"></div><span id="coords_2">
                  <input type="text" value="15" size="3" min="0" id="coords_2_x"><span> : </span>
                  <input type="text" value="15" size="3" min="0" id="coords_2_y"><span class="result"><span id="pointers_result_width">0</span><span> x </span><span id="pointers_result_height">0</span></span></span>
                <div class="divider"></div>
                <input id="letter_input_pointers" type="text" size="1" placeholder="Aa" maxlength="1">
                <button id="points_confirm">Confirm!</button></span></div>
            <div class="panel_hint">
              <table>
                <tr>
                  <td>*&nbsp;</td>
                  <td id="panel_hint_text"></td>
                </tr>
              </table>
            </div><span class="switch_panels right_panel_show">&#9638;</span>
          </div>
          <div id="canvas_parent" class="panel panel_middle">
            <div id="selection_box">
              <input id="letter_input" type="text" maxlength="1" autofocus="">
            </div>
            <canvas id="canvas"></canvas>
          </div>
          <div class="panel right_panel_wrapper">
            <p id="lang_choose_title" class="panel_header"></p>
            <button id="return_button" class="panel_header"></button>
            <div class="right_panel">
              <div id="lang_choose"></div>
              <div id="lang_panel">
                <table id="lang_table"></table>
              </div>
            </div>
            <div class="right_subpanel">
              <div id="tmp_canvas_wrapper">
                <canvas id="tmp_canvas"></canvas>
              </div>
              <div id="tmp_canvas_tools"><span id="tmp_canvas_move" class="tmp_canvas_tool"></span><br><span id="tmp_canvas_pencil" class="tmp_canvas_tool"></span><br><span id="tmp_canvas_eraser" class="tmp_canvas_tool"></span></div>
            </div><span class="switch_panels left_panel_show">Aa</span>
          </div>
        </div>
        <button id="b_to_0" class="backward"></button>
        <button id="f_to_2" class="forward"></button>
        <div class="step_overlay"></div>
      </section>
      <section class="step_3">
        <div id="congratulations"></div>
        <div class="letter_canvas_wrapper">
          <canvas id="letter_canvas"></canvas>
        </div>
        <button id="b_to_1" class="backward"></button>
        <button id="f_to_3" class="forward"></button>
        <div class="step_overlay"></div>
      </section>
    </article>
  </body>
</html>
